{
  "type": "excalidraw",
  "version": 2,
  "source": "https://tilipa.zlsam.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1808449190,
      "isDeleted": false,
      "id": "OnNJf8G0BsF2QQPqQtbNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 69,
      "seed": 221193850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a7p54UB29-2KrDR5kAptR",
        "2S5vS-MPF415BzwRfSwq6",
        "B8E8_t9uKbXRkjosLLu39"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 238215782,
      "isDeleted": false,
      "id": "fanR2djTmQjt5_qlnxT3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1519651366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web-Console",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 70913402,
      "isDeleted": false,
      "id": "EmrCWzocBxNIwxLl6fXE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 72,
      "seed": 687026918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6tbGrrSKsb78eM_0Ayi5S"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 531998118,
      "isDeleted": false,
      "id": "jFuTMYExR5X3CnB5ipH4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5,
      "y": 357.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 266829562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 471691194,
      "isDeleted": false,
      "id": "3KHPQMluv_OXzQo3PN-uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 65,
      "seed": 1595576038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1383989478,
      "isDeleted": false,
      "id": "hm9npIyehExbL09SrvrR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1653662458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 487286906,
      "isDeleted": false,
      "id": "x2J1OKmkrcJYPrJ2fbfw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 68,
      "seed": 168717606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 437842982,
      "isDeleted": false,
      "id": "MIlRNnf0jC7qX6qDUsJQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 634.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1230387386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 943236070,
      "isDeleted": false,
      "id": "tUxJXAlardYKcIQdJr3Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 68,
      "seed": 1067725094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ss41iWoWKf9fvudNmvNMx",
        "O794PGbfcylwXnshXFLt4"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1886617446,
      "isDeleted": false,
      "id": "v4MbHh2rvvVa84KlhxiM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 769.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 550460474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 458116666,
      "isDeleted": false,
      "id": "QIg4zcZEJiAbsRFSY8aQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 82,
      "seed": 176947386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B8E8_t9uKbXRkjosLLu39",
        "6tbGrrSKsb78eM_0Ayi5S"
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 165323430,
      "isDeleted": false,
      "id": "ClLfPSGydQtUOLNdJkz0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 923923750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reids",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1870117882,
      "isDeleted": false,
      "id": "VWS2H7wIp4McPbhHeMI_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 82,
      "seed": 1675814074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a7p54UB29-2KrDR5kAptR",
        "2S5vS-MPF415BzwRfSwq6"
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1209399462,
      "isDeleted": false,
      "id": "uyu2RMLnG4TT59FHQmJ6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1325910586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 757937510,
      "isDeleted": false,
      "id": "2S5vS-MPF415BzwRfSwq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 102,
      "seed": 676351718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OnNJf8G0BsF2QQPqQtbNM",
        "focus": 0.4852704089110361,
        "gap": 4
      },
      "endBinding": {
        "elementId": "VWS2H7wIp4McPbhHeMI_L",
        "focus": -0.7122975307262276,
        "gap": 3.7118664918430255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 867731194,
      "isDeleted": false,
      "id": "FcYEgo7-e-rUfOpOveNK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 191,
      "seed": 1607609530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          191
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1765981626,
      "isDeleted": false,
      "id": "iWlkKVhmL-4AOL-IQAkLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1070585702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timer Info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 879275834,
      "isDeleted": false,
      "id": "kl5O9yP5_e1MKx195C5da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1502955046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save timer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 440559290,
      "isDeleted": false,
      "id": "B8E8_t9uKbXRkjosLLu39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 98,
      "seed": 1849813798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OnNJf8G0BsF2QQPqQtbNM",
        "focus": -0.5474373662480274,
        "gap": 7
      },
      "endBinding": {
        "elementId": "QIg4zcZEJiAbsRFSY8aQ_",
        "focus": 0.9075713672833755,
        "gap": 6.290294332072939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1388612794,
      "isDeleted": false,
      "id": "T-bbtILx-wsXnWyOPwgOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2077196346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1262640806,
      "isDeleted": false,
      "id": "LKI1KeuU_JiqJ57LlVSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 59,
      "seed": 398106022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1451702054,
      "isDeleted": false,
      "id": "y4I3VSYD2UAtD6O7XrWOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1628,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 249121146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O794PGbfcylwXnshXFLt4"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1483897446,
      "isDeleted": false,
      "id": "VwsYfWX85M71wDaKf8tYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5,
      "y": 902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 647226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ss41iWoWKf9fvudNmvNMx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1460688294,
      "isDeleted": false,
      "id": "iXmZk1VqLD1HQWser0hXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 902.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 839870246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 811671098,
      "isDeleted": false,
      "id": "Ss41iWoWKf9fvudNmvNMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 104,
      "seed": 327954278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tUxJXAlardYKcIQdJr3Ap",
        "focus": -0.5800424065730189,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VwsYfWX85M71wDaKf8tYj",
        "focus": 1.18892208687658,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 30074,
      "isDeleted": false,
      "id": "O794PGbfcylwXnshXFLt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 104,
      "seed": 2044020474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tUxJXAlardYKcIQdJr3Ap",
        "focus": -0.4919161963072802,
        "gap": 2
      },
      "endBinding": {
        "elementId": "y4I3VSYD2UAtD6O7XrWOB",
        "focus": 0.7206963016504035,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2119376678,
      "isDeleted": false,
      "id": "6tbGrrSKsb78eM_0Ayi5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 39,
      "seed": 740385382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EmrCWzocBxNIwxLl6fXE2",
        "focus": -0.7280841993072209,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QIg4zcZEJiAbsRFSY8aQ_",
        "focus": -0.42953013531244705,
        "gap": 9.330630611830074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1637446522,
      "isDeleted": false,
      "id": "v_E510lm9F7C4RcEzhQiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 645719910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q_Y0U0kv864uG719XI8aM",
      "type": "text",
      "x": 1410.25,
      "y": 326.5,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257524450,
      "version": 52,
      "versionNonce": 426590910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$time_$bucketID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}